version: '3.4'
services :
    app :
        image: club
        build: .
        container_name: clubrobotika
        ports :
            - 5000:3000
        volumes:
            - ./:/usr/src/app/
        command: npm run dev
        depends_on:
            - mysqldb

    mysqldb:
        container_name: clubrobotikadb
        image: mysql:5.7
        ports:
            - 54306:3306
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        command: mysqld --sql_mode="" --explicit_defaults_for_timestamp
        volumes:
            - mysql-data:/var/lib/mysql
            - ./_bdd:/docker-entrypoint-initdb.d

volumes:
    mysql-data:


