FROM node:14.17
RUN npm install -g nodemon
WORKDIR /usr/src/app
# RUN set -x ; \
#     addgroup -g 82 -S www-data ; \
#     adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit
RUN chown -R www-data:www-data /usr/src/app


